info face="betNum" size=0 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=58 base=0 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="betNum.png"
chars count=12

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=34  page=0  chnl=0
char  id=51  x=0  y=0  width=33  height=58  xoffset=0  yoffset=0  xadvance=33  page=0  chnl=0
char  id=57  x=0  y=58  width=33  height=58  xoffset=0  yoffset=0  xadvance=33  page=0  chnl=0
char  id=48  x=33  y=0  width=34  height=58  xoffset=0  yoffset=0  xadvance=34  page=0  chnl=0
char  id=49  x=33  y=58  width=34  height=58  xoffset=0  yoffset=0  xadvance=34  page=0  chnl=0
char  id=50  x=67  y=0  width=34  height=58  xoffset=0  yoffset=0  xadvance=34  page=0  chnl=0
char  id=52  x=67  y=58  width=34  height=58  xoffset=0  yoffset=0  xadvance=34  page=0  chnl=0
char  id=53  x=101  y=0  width=34  height=58  xoffset=0  yoffset=0  xadvance=34  page=0  chnl=0
char  id=54  x=101  y=58  width=34  height=58  xoffset=0  yoffset=0  xadvance=34  page=0  chnl=0
char  id=55  x=135  y=0  width=34  height=58  xoffset=0  yoffset=0  xadvance=34  page=0  chnl=0
char  id=56  x=135  y=58  width=34  height=58  xoffset=0  yoffset=0  xadvance=34  page=0  chnl=0
char  id=119  x=169  y=0  width=34  height=58  xoffset=0  yoffset=0  xadvance=34  page=0  chnl=0
