{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":43,
    "props":{"width":1280,"sceneColor":"#000000","height":720},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"res/login/ui/bg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":150,"x":55,"var":"yanhua"},
            "nodeParent":1,
            "label":"Sprite(yanhua)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":0,"x":0,"var":"denglujiaose"},
            "nodeParent":1,
            "label":"Sprite(denglujiaose)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":14,"x":14,"skin":"res/login/ui/logo.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":550,"x":205,"var":"btnPhone","stateNum":"1","skin":"res/login/ui/onPhone.png"},
            "nodeParent":1,
            "label":"Button(btnPhone)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":550,"x":729,"var":"btnAccount","stateNum":"1","skin":"res/login/ui/onAccount.png"},
            "nodeParent":1,
            "label":"Button(btnAccount)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":680,"x":0,"alpha":0.6},
            "nodeParent":1,
            "label":"Sprite",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":41,
            "child":[
                {
                    "x":30,
                    "type":"Rect",
                    "props":{"y":0,"x":0,"width":1280,"lineWidth":1,"height":40,"fillColor":"#000000"},
                    "nodeParent":41,
                    "label":"Rect",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":691,"x":136,"text":"抵制不良游戏，拒绝盗版游戏，注意自我保护，谨防受骗上当。适度有地益脑，沉迷游戏伤身，合理安排时间，享受健康生活。","fontSize":18,"color":"#7E7B8F"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}