{
    "x":0,
    "type":"View",
    "selectedBox":11,
    "selecteID":20,
    "props":{"width":1920,"sceneColor":"#000000","height":1080},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":540,"x":960,"skin":"res/fish/room/bj.png","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":30,"x":31,"var":"back","skin":"res/fish/room/close.png"},
            "nodeParent":1,
            "label":"Image(back)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":38.5,"x":1551,"skin":"res/fish/room/goldframe.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":50,"x":260,"skin":"res/fish/room/goldframe.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":38,"x":1551,"skin":"res/fish/room/gold.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":84,"x":262,"skin":"res/fish/room/headframe.png","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":32,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":52,"x":52,"var":"userHead","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":32,
                    "label":"Image(userHead)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":35,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":84,"x":262,"skin":"res/fish/room/headframe1.png","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":623,"x":991,"width":1740,"var":"roomList","spaceY":1000,"spaceX":-30,"height":800,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"List(roomList)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":9,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":409,"x":300,"width":600,"renderType":"render","height":631,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":9,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":11,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":578,"x":250,"skin":"res/fish/room/icon1.png","name":"icon","anchorY":1,"anchorX":0.5},
                            "nodeParent":11,
                            "label":"Image(icon)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":2,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":421,"x":265,"skin":"res/fish/room/num1.png","name":"num","anchorY":1,"anchorX":0.5},
                            "nodeParent":11,
                            "label":"Image(num)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":37,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":484,"x":267,"text":"准入: 10","strokeColor":"#1c5914","stroke":5,"name":"min","fontSize":30,"font":"Microsoft YaHei","color":"#ffffff","anchorY":0.5,"anchorX":0.5,"align":"center"},
                            "nodeParent":11,
                            "label":"Label(min)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":20,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":80,"x":321,"var":"userName","text":"XXXXXX","strokeColor":"#021b0c","fontSize":30,"font":"Microsoft YaHei","color":"#ffffff","anchorY":0.5,"anchorX":0,"align":"left"},
            "nodeParent":1,
            "label":"Label(userName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":69,"x":1628,"var":"userScore","text":"8888888888","strokeColor":"#021b0c","fontSize":30,"font":"Microsoft YaHei","color":"#ffffff","anchorY":0.5,"anchorX":0,"align":"center"},
            "nodeParent":1,
            "label":"Label(userScore)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}