info face="gameTime" size=0 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=23 base=0 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="gameTime.png"
chars count=12

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=18  page=0  chnl=0
char  id=48  x=0  y=0  width=16  height=21  xoffset=0  yoffset=0  xadvance=16  page=0  chnl=0
char  id=51  x=0  y=21  width=16  height=21  xoffset=0  yoffset=0  xadvance=16  page=0  chnl=0
char  id=49  x=16  y=0  width=18  height=23  xoffset=0  yoffset=0  xadvance=18  page=0  chnl=0
char  id=50  x=34  y=0  width=18  height=23  xoffset=0  yoffset=0  xadvance=18  page=0  chnl=0
char  id=52  x=52  y=0  width=18  height=23  xoffset=0  yoffset=0  xadvance=18  page=0  chnl=0
char  id=53  x=70  y=0  width=18  height=23  xoffset=0  yoffset=0  xadvance=18  page=0  chnl=0
char  id=54  x=88  y=0  width=18  height=23  xoffset=0  yoffset=0  xadvance=18  page=0  chnl=0
char  id=55  x=106  y=0  width=18  height=23  xoffset=0  yoffset=0  xadvance=18  page=0  chnl=0
char  id=56  x=16  y=23  width=18  height=23  xoffset=0  yoffset=0  xadvance=18  page=0  chnl=0
char  id=57  x=34  y=23  width=18  height=23  xoffset=0  yoffset=0  xadvance=18  page=0  chnl=0
char  id=114  x=52  y=23  width=18  height=23  xoffset=0  yoffset=0  xadvance=18  page=0  chnl=0
