info face="betNum" size=0 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=53 base=0 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="betNum.png"
chars count=14

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=40  page=0  chnl=0
char  id=48  x=0  y=0  width=40  height=53  xoffset=0  yoffset=0  xadvance=40  page=0  chnl=0
char  id=49  x=0  y=53  width=40  height=53  xoffset=0  yoffset=0  xadvance=40  page=0  chnl=0
char  id=50  x=40  y=0  width=40  height=53  xoffset=0  yoffset=0  xadvance=40  page=0  chnl=0
char  id=51  x=0  y=106  width=40  height=53  xoffset=0  yoffset=0  xadvance=40  page=0  chnl=0
char  id=52  x=40  y=53  width=40  height=53  xoffset=0  yoffset=0  xadvance=40  page=0  chnl=0
char  id=53  x=80  y=0  width=40  height=53  xoffset=0  yoffset=0  xadvance=40  page=0  chnl=0
char  id=54  x=0  y=159  width=40  height=53  xoffset=0  yoffset=0  xadvance=40  page=0  chnl=0
char  id=55  x=40  y=106  width=40  height=53  xoffset=0  yoffset=0  xadvance=40  page=0  chnl=0
char  id=56  x=80  y=53  width=40  height=53  xoffset=0  yoffset=0  xadvance=40  page=0  chnl=0
char  id=57  x=120  y=0  width=40  height=53  xoffset=0  yoffset=0  xadvance=40  page=0  chnl=0
char  id=98  x=40  y=159  width=40  height=53  xoffset=0  yoffset=0  xadvance=40  page=0  chnl=0
char  id=107  x=80  y=106  width=40  height=53  xoffset=0  yoffset=0  xadvance=40  page=0  chnl=0
char  id=119  x=120  y=53  width=40  height=53  xoffset=0  yoffset=0  xadvance=40  page=0  chnl=0
