info face="bigRoadNum" size=0 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=21 base=0 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="bigRoadNum.png"
chars count=11

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=17  page=0  chnl=0
char  id=48  x=0  y=0  width=17  height=21  xoffset=0  yoffset=0  xadvance=17  page=0  chnl=0
char  id=49  x=0  y=21  width=17  height=21  xoffset=0  yoffset=0  xadvance=17  page=0  chnl=0
char  id=50  x=17  y=0  width=17  height=21  xoffset=0  yoffset=0  xadvance=17  page=0  chnl=0
char  id=51  x=0  y=42  width=17  height=21  xoffset=0  yoffset=0  xadvance=17  page=0  chnl=0
char  id=52  x=17  y=21  width=17  height=21  xoffset=0  yoffset=0  xadvance=17  page=0  chnl=0
char  id=53  x=34  y=0  width=17  height=21  xoffset=0  yoffset=0  xadvance=17  page=0  chnl=0
char  id=54  x=17  y=42  width=17  height=21  xoffset=0  yoffset=0  xadvance=17  page=0  chnl=0
char  id=55  x=34  y=21  width=17  height=21  xoffset=0  yoffset=0  xadvance=17  page=0  chnl=0
char  id=56  x=51  y=0  width=17  height=21  xoffset=0  yoffset=0  xadvance=17  page=0  chnl=0
char  id=57  x=34  y=42  width=17  height=21  xoffset=0  yoffset=0  xadvance=17  page=0  chnl=0
