info face="jiesuan" size=0 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=122 base=0 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="jiesuan.png"
chars count=13

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=77  page=0  chnl=0
char  id=45  x=0  y=0  width=76  height=122  xoffset=0  yoffset=0  xadvance=76  page=0  chnl=0
char  id=50  x=0  y=122  width=76  height=122  xoffset=0  yoffset=0  xadvance=76  page=0  chnl=0
char  id=53  x=76  y=0  width=76  height=122  xoffset=0  yoffset=0  xadvance=76  page=0  chnl=0
char  id=56  x=76  y=122  width=76  height=122  xoffset=0  yoffset=0  xadvance=76  page=0  chnl=0
char  id=43  x=152  y=0  width=77  height=122  xoffset=0  yoffset=0  xadvance=77  page=0  chnl=0
char  id=48  x=152  y=122  width=77  height=122  xoffset=0  yoffset=0  xadvance=77  page=0  chnl=0
char  id=49  x=229  y=0  width=77  height=122  xoffset=0  yoffset=0  xadvance=77  page=0  chnl=0
char  id=51  x=229  y=122  width=77  height=122  xoffset=0  yoffset=0  xadvance=77  page=0  chnl=0
char  id=52  x=306  y=0  width=77  height=122  xoffset=0  yoffset=0  xadvance=77  page=0  chnl=0
char  id=54  x=306  y=122  width=77  height=122  xoffset=0  yoffset=0  xadvance=77  page=0  chnl=0
char  id=55  x=383  y=0  width=77  height=122  xoffset=0  yoffset=0  xadvance=77  page=0  chnl=0
char  id=57  x=383  y=122  width=77  height=122  xoffset=0  yoffset=0  xadvance=77  page=0  chnl=0
