info face="otherNum" size=0 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=34 base=0 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="otherNum.png"
chars count=11

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=20  page=0  chnl=0
char  id=50  x=0  y=0  width=19  height=34  xoffset=0  yoffset=0  xadvance=19  page=0  chnl=0
char  id=55  x=0  y=34  width=19  height=34  xoffset=0  yoffset=0  xadvance=19  page=0  chnl=0
char  id=48  x=19  y=0  width=20  height=34  xoffset=0  yoffset=0  xadvance=20  page=0  chnl=0
char  id=49  x=19  y=34  width=20  height=34  xoffset=0  yoffset=0  xadvance=20  page=0  chnl=0
char  id=51  x=0  y=68  width=20  height=34  xoffset=0  yoffset=0  xadvance=20  page=0  chnl=0
char  id=52  x=39  y=0  width=20  height=34  xoffset=0  yoffset=0  xadvance=20  page=0  chnl=0
char  id=53  x=39  y=34  width=20  height=34  xoffset=0  yoffset=0  xadvance=20  page=0  chnl=0
char  id=54  x=20  y=68  width=20  height=34  xoffset=0  yoffset=0  xadvance=20  page=0  chnl=0
char  id=56  x=59  y=0  width=20  height=34  xoffset=0  yoffset=0  xadvance=20  page=0  chnl=0
char  id=57  x=59  y=34  width=20  height=34  xoffset=0  yoffset=0  xadvance=20  page=0  chnl=0
