info face="playerNum" size=0 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=22 base=0 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="playerNum.png"
chars count=11

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=13  page=0  chnl=0
char  id=54  x=0  y=0  width=12  height=22  xoffset=0  yoffset=0  xadvance=12  page=0  chnl=0
char  id=48  x=12  y=0  width=13  height=22  xoffset=0  yoffset=0  xadvance=13  page=0  chnl=0
char  id=49  x=0  y=22  width=13  height=22  xoffset=0  yoffset=0  xadvance=13  page=0  chnl=0
char  id=50  x=25  y=0  width=13  height=22  xoffset=0  yoffset=0  xadvance=13  page=0  chnl=0
char  id=51  x=13  y=22  width=13  height=22  xoffset=0  yoffset=0  xadvance=13  page=0  chnl=0
char  id=52  x=38  y=0  width=13  height=22  xoffset=0  yoffset=0  xadvance=13  page=0  chnl=0
char  id=53  x=26  y=22  width=13  height=22  xoffset=0  yoffset=0  xadvance=13  page=0  chnl=0
char  id=55  x=51  y=0  width=13  height=22  xoffset=0  yoffset=0  xadvance=13  page=0  chnl=0
char  id=56  x=39  y=22  width=13  height=22  xoffset=0  yoffset=0  xadvance=13  page=0  chnl=0
char  id=57  x=64  y=0  width=13  height=22  xoffset=0  yoffset=0  xadvance=13  page=0  chnl=0
