{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":9,
    "props":{"width":1016,"sceneColor":"#000000","height":608},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"res/common/public/popBg3.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":28,"x":375,"skin":"res/common/public/title.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":37,"x":464,"skin":"res/common/public/setUp0.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":94,"x":56,"width":890,"skin":"res/common/public/radiusBor1.png","height":480},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":3,"x":939,"var":"btnClose","stateNum":"1","skin":"res/common/public/close.png"},
            "nodeParent":1,
            "label":"Button(btnClose)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":151,"x":234,"text":"音乐开关","fontSize":36,"color":"#4E302B"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":151,"x":550,"text":"音效开关","fontSize":36,"color":"#4E302B"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"CheckBox",
            "props":{"y":216,"x":224,"var":"btnMusic","skin":"res/common/public/checkbox_switch.png"},
            "nodeParent":1,
            "label":"CheckBox(btnMusic)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"CheckBox",
            "props":{"y":216,"x":542,"var":"btnEffect","skin":"res/common/public/checkbox_switch.png"},
            "nodeParent":1,
            "label":"CheckBox(btnEffect)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":346,"x":137,"text":"音乐","fontSize":36,"color":"#4E302B"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":426,"x":137,"text":"音效","fontSize":36,"color":"#4E302B"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"HSlider",
            "props":{"y":350,"x":246,"width":555,"var":"musicNum","value":100,"skin":"res/common/public/hslider.png","showLabel":false,"height":60},
            "nodeParent":1,
            "label":"HSlider(musicNum)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"HSlider",
            "props":{"y":430,"x":246,"width":555,"var":"effectNum","value":100,"skin":"res/common/public/hslider.png","showLabel":false,"height":60},
            "nodeParent":1,
            "label":"HSlider(effectNum)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":5,"x":-11,"skin":"res/common/public/shop3.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}