{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":54,
    "referenceLines":null,
    "props":{"width":1280,"sceneColor":"#000000","height":720},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"res/hall/home/bg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":215,"x":323,"width":958,"var":"gameList","height":298},
            "nodeParent":1,
            "label":"List(gameList)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":54,
            "child":[
                {
                    "type":"Box",
                    "props":{"y":0,"x":0,"width":301,"renderType":"render","height":298},
                    "nodeParent":54,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":53,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":24,"x":37,"width":264,"name":"logo","height":274},
                            "nodeParent":53,
                            "label":"Image(logo)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":47,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"x":241,"width":25,"name":"hotSign","height":25},
                            "nodeParent":53,
                            "label":"Image(hotSign)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":48,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":17,"x":225,"skin":"res/hall/home/yun.png"},
                            "nodeParent":53,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":50,
                            "child":[
                                ]
                        },
                        {
                            "type":"Animation",
                            "props":{"y":-69,"x":-91,"width":512,"source":"res/hall/xingdian/xingdian_0.png,res/hall/xingdian/xingdian_1.png,res/hall/xingdian/xingdian_10.png,res/hall/xingdian/xingdian_11.png,res/hall/xingdian/xingdian_12.png,res/hall/xingdian/xingdian_13.png,res/hall/xingdian/xingdian_14.png,res/hall/xingdian/xingdian_2.png,res/hall/xingdian/xingdian_3.png,res/hall/xingdian/xingdian_4.png,res/hall/xingdian/xingdian_5.png,res/hall/xingdian/xingdian_6.png,res/hall/xingdian/xingdian_7.png,res/hall/xingdian/xingdian_8.png,res/hall/xingdian/xingdian_9.png","skin":"res/hall/xingdian/xingdian_0.png","interval":150,"height":400,"autoPlay":true},
                            "nodeParent":53,
                            "label":"Animation",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":57,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"res/hall/home/cover.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":55,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":65,"x":0,"var":"jinxiujiaose","skin":"res/hb/select/text1.png"},
            "nodeParent":1,
            "label":"Sprite(jinxiujiaose)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0},
            "nodeParent":1,
            "label":"Box",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":6,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":0,"x":0,"skin":"res/common/public/head.png"},
                    "nodeParent":6,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":0,"x":68,"skin":"res/common/public/head.png"},
                    "nodeParent":6,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":0,"x":136,"skin":"res/common/public/head.png"},
                    "nodeParent":6,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":0,"x":204,"skin":"res/common/public/head.png"},
                    "nodeParent":6,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":0,"x":272,"skin":"res/common/public/head.png"},
                    "nodeParent":6,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":0,"x":340,"skin":"res/common/public/head.png"},
                    "nodeParent":6,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":0,"x":408,"skin":"res/common/public/head.png"},
                    "nodeParent":6,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":0,"x":476,"skin":"res/common/public/head.png"},
                    "nodeParent":6,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":0,"x":544,"skin":"res/common/public/head.png"},
                    "nodeParent":6,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":0,"x":612,"skin":"res/common/public/head.png"},
                    "nodeParent":6,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":0,"x":680,"skin":"res/common/public/head.png"},
                    "nodeParent":6,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":0,"x":748,"skin":"res/common/public/head.png"},
                    "nodeParent":6,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":0,"x":816,"skin":"res/common/public/head.png"},
                    "nodeParent":6,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":0,"x":884,"skin":"res/common/public/head.png"},
                    "nodeParent":6,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":0,"x":952,"skin":"res/common/public/head.png"},
                    "nodeParent":6,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":0,"x":1020,"skin":"res/common/public/head.png"},
                    "nodeParent":6,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":0,"x":1088,"skin":"res/common/public/head.png"},
                    "nodeParent":6,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":0,"x":1155,"skin":"res/common/public/head.png"},
                    "nodeParent":6,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":0,"x":1223,"skin":"res/common/public/head.png"},
                    "nodeParent":6,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":8,"x":17,"var":"btnBack","stateNum":1,"skin":"res/common/public/back.png"},
            "nodeParent":1,
            "label":"Button(btnBack)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":3,"x":96,"skin":"res/common/public/avatarBg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":5,"x":98,"width":52,"var":"avatar","stateNum":"1","height":52},
            "nodeParent":1,
            "label":"Image(avatar)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":21,"x":164,"width":181,"var":"name","text":"昵称长度八个字符","overflow":"hidden","height":22,"fontSize":22,"color":"#E4BC88"},
            "nodeParent":1,
            "label":"Label(name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":7,"x":879,"width":267,"skin":"res/common/public/radiusBg2.png","height":49},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":15,"x":912,"width":203,"var":"gold","text":180002,"overflow":"hidden","fontSize":30,"color":"#E4BC88","align":"center"},
            "nodeParent":1,
            "label":"Label(gold)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":7,"x":856,"skin":"res/common/public/gold.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":7,"x":856,"var":"shanxian","skin":"res/common/public/gold.png"},
            "nodeParent":1,
            "label":"Sprite(shanxian)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":45,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":6,"x":1115,"var":"btnAdd","stateNum":1,"skin":"res/common/public/goldAdd.png"},
            "nodeParent":1,
            "label":"Button(btnAdd)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":7,"x":1204,"var":"btnSetUp","stateNum":1,"skin":"res/common/public/setUp.png"},
            "nodeParent":1,
            "label":"Button(btnSetUp)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":64,"x":0,"width":1280,"skin":"res/common/public/head2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}