info face="daojishi" size=0 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=107 base=0 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="daojishi.png"
chars count=11

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=71  page=0  chnl=0
char  id=48  x=0  y=0  width=71  height=107  xoffset=0  yoffset=0  xadvance=71  page=0  chnl=0
char  id=49  x=0  y=107  width=71  height=107  xoffset=0  yoffset=0  xadvance=71  page=0  chnl=0
char  id=50  x=71  y=0  width=71  height=107  xoffset=0  yoffset=0  xadvance=71  page=0  chnl=0
char  id=51  x=71  y=107  width=71  height=107  xoffset=0  yoffset=0  xadvance=71  page=0  chnl=0
char  id=52  x=142  y=0  width=71  height=107  xoffset=0  yoffset=0  xadvance=71  page=0  chnl=0
char  id=53  x=142  y=107  width=71  height=107  xoffset=0  yoffset=0  xadvance=71  page=0  chnl=0
char  id=54  x=213  y=0  width=71  height=107  xoffset=0  yoffset=0  xadvance=71  page=0  chnl=0
char  id=55  x=213  y=107  width=71  height=107  xoffset=0  yoffset=0  xadvance=71  page=0  chnl=0
char  id=56  x=284  y=0  width=71  height=107  xoffset=0  yoffset=0  xadvance=71  page=0  chnl=0
char  id=57  x=284  y=107  width=71  height=107  xoffset=0  yoffset=0  xadvance=71  page=0  chnl=0
