info face="jiesuan1" size=0 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=56 base=0 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="jiesuan1.png"
chars count=13

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=40  page=0  chnl=0
char  id=43  x=0  y=0  width=40  height=56  xoffset=0  yoffset=0  xadvance=40  page=0  chnl=0
char  id=45  x=0  y=56  width=40  height=56  xoffset=0  yoffset=0  xadvance=40  page=0  chnl=0
char  id=48  x=40  y=0  width=40  height=56  xoffset=0  yoffset=0  xadvance=40  page=0  chnl=0
char  id=49  x=40  y=56  width=40  height=56  xoffset=0  yoffset=0  xadvance=40  page=0  chnl=0
char  id=50  x=80  y=0  width=40  height=56  xoffset=0  yoffset=0  xadvance=40  page=0  chnl=0
char  id=51  x=80  y=56  width=40  height=56  xoffset=0  yoffset=0  xadvance=40  page=0  chnl=0
char  id=52  x=120  y=0  width=40  height=56  xoffset=0  yoffset=0  xadvance=40  page=0  chnl=0
char  id=53  x=120  y=56  width=40  height=56  xoffset=0  yoffset=0  xadvance=40  page=0  chnl=0
char  id=54  x=160  y=0  width=40  height=56  xoffset=0  yoffset=0  xadvance=40  page=0  chnl=0
char  id=55  x=160  y=56  width=40  height=56  xoffset=0  yoffset=0  xadvance=40  page=0  chnl=0
char  id=56  x=200  y=0  width=40  height=56  xoffset=0  yoffset=0  xadvance=40  page=0  chnl=0
char  id=57  x=200  y=56  width=40  height=56  xoffset=0  yoffset=0  xadvance=40  page=0  chnl=0
