info face="NumB" size=0 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=68 base=0 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="NumB.png"
chars count=11

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=44  page=0  chnl=0
char  id=48  x=0  y=0  width=44  height=68  xoffset=0  yoffset=0  xadvance=44  page=0  chnl=0
char  id=49  x=0  y=68  width=44  height=68  xoffset=0  yoffset=0  xadvance=44  page=0  chnl=0
char  id=50  x=44  y=0  width=44  height=68  xoffset=0  yoffset=0  xadvance=44  page=0  chnl=0
char  id=51  x=0  y=136  width=44  height=68  xoffset=0  yoffset=0  xadvance=44  page=0  chnl=0
char  id=52  x=44  y=68  width=44  height=68  xoffset=0  yoffset=0  xadvance=44  page=0  chnl=0
char  id=53  x=88  y=0  width=44  height=68  xoffset=0  yoffset=0  xadvance=44  page=0  chnl=0
char  id=54  x=44  y=136  width=44  height=68  xoffset=0  yoffset=0  xadvance=44  page=0  chnl=0
char  id=55  x=88  y=68  width=44  height=68  xoffset=0  yoffset=0  xadvance=44  page=0  chnl=0
char  id=56  x=132  y=0  width=44  height=68  xoffset=0  yoffset=0  xadvance=44  page=0  chnl=0
char  id=57  x=88  y=136  width=44  height=68  xoffset=0  yoffset=0  xadvance=44  page=0  chnl=0
