info face="numb1" size=0 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=0 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="numb1.png"
chars count=13

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=28  page=0  chnl=0
char  id=43  x=0  y=0  width=27  height=39  xoffset=0  yoffset=0  xadvance=27  page=0  chnl=0
char  id=48  x=0  y=39  width=27  height=39  xoffset=0  yoffset=0  xadvance=27  page=0  chnl=0
char  id=49  x=27  y=0  width=27  height=39  xoffset=0  yoffset=0  xadvance=27  page=0  chnl=0
char  id=50  x=0  y=78  width=27  height=39  xoffset=0  yoffset=0  xadvance=27  page=0  chnl=0
char  id=52  x=27  y=39  width=27  height=39  xoffset=0  yoffset=0  xadvance=27  page=0  chnl=0
char  id=53  x=54  y=0  width=27  height=39  xoffset=0  yoffset=0  xadvance=27  page=0  chnl=0
char  id=55  x=27  y=78  width=27  height=39  xoffset=0  yoffset=0  xadvance=27  page=0  chnl=0
char  id=56  x=54  y=39  width=27  height=39  xoffset=0  yoffset=0  xadvance=27  page=0  chnl=0
char  id=45  x=81  y=0  width=28  height=39  xoffset=0  yoffset=0  xadvance=28  page=0  chnl=0
char  id=51  x=81  y=39  width=28  height=39  xoffset=0  yoffset=0  xadvance=28  page=0  chnl=0
char  id=54  x=54  y=78  width=28  height=39  xoffset=0  yoffset=0  xadvance=28  page=0  chnl=0
char  id=57  x=82  y=78  width=28  height=39  xoffset=0  yoffset=0  xadvance=28  page=0  chnl=0
