info face="lose" size=0 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=29 base=0 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="lose.png"
chars count=12

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=21  page=0  chnl=0
char  id=45  x=0  y=0  width=20  height=29  xoffset=0  yoffset=0  xadvance=20  page=0  chnl=0
char  id=48  x=0  y=29  width=20  height=29  xoffset=0  yoffset=0  xadvance=20  page=0  chnl=0
char  id=49  x=20  y=0  width=20  height=29  xoffset=0  yoffset=0  xadvance=20  page=0  chnl=0
char  id=51  x=20  y=29  width=20  height=29  xoffset=0  yoffset=0  xadvance=20  page=0  chnl=0
char  id=52  x=40  y=0  width=20  height=29  xoffset=0  yoffset=0  xadvance=20  page=0  chnl=0
char  id=54  x=40  y=29  width=20  height=29  xoffset=0  yoffset=0  xadvance=20  page=0  chnl=0
char  id=55  x=60  y=0  width=20  height=29  xoffset=0  yoffset=0  xadvance=20  page=0  chnl=0
char  id=57  x=60  y=29  width=20  height=29  xoffset=0  yoffset=0  xadvance=20  page=0  chnl=0
char  id=50  x=80  y=0  width=21  height=29  xoffset=0  yoffset=0  xadvance=21  page=0  chnl=0
char  id=53  x=80  y=29  width=21  height=29  xoffset=0  yoffset=0  xadvance=21  page=0  chnl=0
char  id=56  x=101  y=0  width=21  height=29  xoffset=0  yoffset=0  xadvance=21  page=0  chnl=0
