{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":3,
    "props":{"width":686,"sceneColor":"#000000","height":420},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"res/common/public/popBg1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":80,"x":113,"width":459,"var":"acountText","skin":"res/login/ui/radiusBg1.png","promptColor":"#c36460","prompt":"账号","height":56,"fontSize":26,"color":"#c36460","align":"center"},
            "nodeParent":1,
            "label":"TextInput(acountText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":158,"x":114,"width":459,"var":"passText","type":"password","skin":"res/login/ui/radiusBg1.png","promptColor":"#c36460","prompt":"密码","height":56,"fontSize":26,"color":"#c36460","align":"center"},
            "nodeParent":1,
            "label":"TextInput(passText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"CheckBox",
            "props":{"y":226,"x":146,"var":"automatic","stateNum":"2","skin":"res/login/ui/checkbox.png","selected":true},
            "nodeParent":1,
            "label":"CheckBox(automatic)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":228,"x":173,"text":"自动登录","skin":"res/login/ui/logo.png","fontSize":22,"color":"#3D0000"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":226,"x":361,"visible":false,"var":"btnModify","underline":true,"text":"修改密码","skin":"res/login/ui/logo.png","fontSize":22,"color":"#3D0000"},
            "nodeParent":1,
            "label":"Label(btnModify)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":224,"x":481,"var":"btnRegister","underline":true,"text":"账号注册","skin":"res/login/ui/logo.png","fontSize":22,"color":"#3D0000"},
            "nodeParent":1,
            "label":"Label(btnRegister)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":269,"x":193,"var":"btnAccout","stateNum":"1","skin":"res/login/ui/enterBg.png","labelSize":30,"labelColors":"#f7d370","label":"账号登录"},
            "nodeParent":1,
            "label":"Button(btnAccout)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"CheckBox",
            "props":{"y":354,"x":233,"var":"btnAgree","stateNum":"2","skin":"res/login/ui/checkbox.png","selected":true},
            "nodeParent":1,
            "label":"CheckBox(btnAgree)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":351,"x":267,"width":203,"var":"btnAgreement","valign":"middle","text":"同意并阅读用户协议","skin":"res/login/ui/logo.png","height":32,"fontSize":22,"color":"#3D0000"},
            "nodeParent":1,
            "label":"Label(btnAgreement)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}