{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":5,
    "props":{"width":686,"sceneColor":"#000000","height":420},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"res/common/public/popBg1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":80,"x":113,"width":459,"var":"phoneText","skin":"res/login/ui/radiusBg1.png","promptColor":"#c36460","prompt":"手机号码11位","height":56,"fontSize":26,"color":"#c36460","align":"center"},
            "nodeParent":1,
            "label":"TextInput(phoneText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":158,"x":114,"width":278,"var":"keyText","skin":"res/login/ui/radiusBg1.png","promptColor":"#c36460","prompt":"验证码","height":56,"fontSize":26,"color":"#c36460","align":"center"},
            "nodeParent":1,
            "label":"TextInput(keyText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":158,"x":406,"width":166,"var":"btnKeyObtain","stateNum":"1","skin":"res/common/public/radiusBg1.png","labelSize":26,"labelColors":"#f9d7b4","label":"获取验证码","height":55},
            "nodeParent":1,
            "label":"Button(btnKeyObtain)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":269,"x":193,"var":"btnPhone","stateNum":"1","skin":"res/login/ui/enterBg.png","labelSize":30,"labelColors":"#f7d370","label":"手机登录"},
            "nodeParent":1,
            "label":"Button(btnPhone)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"CheckBox",
            "props":{"y":354,"x":233,"var":"btnAgree","stateNum":"2","skin":"res/login/ui/checkbox.png","selected":true},
            "nodeParent":1,
            "label":"CheckBox(btnAgree)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":351,"x":267,"width":203,"var":"btnAgreement","valign":"middle","text":"同意并阅读用户协议","skin":"res/login/ui/logo.png","height":32,"fontSize":22,"color":"#3D0000"},
            "nodeParent":1,
            "label":"Label(btnAgreement)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}