{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":8,
    "props":{"width":614,"sceneColor":"#000000","height":474},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"res/common/public/popBg2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":19,"x":229,"skin":"res/login/ui/register.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":116,"x":188,"width":343,"var":"accountText","skin":"res/login/ui/radiusBg1.png","promptColor":"#c36460","prompt":"请输入账号","height":63,"fontSize":26,"color":"#c36460","align":"center"},
            "nodeParent":1,
            "label":"TextInput(accountText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":133,"x":124,"text":"账号","skin":"res/login/ui/logo.png","fontSize":28,"color":"#3D0000"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":196,"x":188,"width":343,"var":"psw1","type":"password","skin":"res/login/ui/radiusBg1.png","promptColor":"#c36460","prompt":"设置密码","height":63,"fontSize":26,"color":"#c36460","align":"center"},
            "nodeParent":1,
            "label":"TextInput(psw1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":213,"x":68,"text":"设置密码","skin":"res/login/ui/logo.png","fontSize":28,"color":"#3D0000"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":277,"x":188,"width":343,"var":"psw2","type":"password","skin":"res/login/ui/radiusBg1.png","promptColor":"#c36460","prompt":"重复密码","height":63,"fontSize":26,"color":"#c36460","align":"center"},
            "nodeParent":1,
            "label":"TextInput(psw2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":294,"x":68,"text":"重复密码","skin":"res/login/ui/logo.png","fontSize":28,"color":"#3D0000"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":369,"x":157,"var":"btnConfirm","stateNum":"1","skin":"res/login/ui/enterBg.png","labelSize":30,"labelColors":"#f7d370","label":"确 定"},
            "nodeParent":1,
            "label":"Button(btnConfirm)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}