info face="bet" size=0 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=31 base=0 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="bet.png"
chars count=11

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=24  page=0  chnl=0
char  id=49  x=0  y=0  width=23  height=31  xoffset=0  yoffset=0  xadvance=23  page=0  chnl=0
char  id=53  x=0  y=31  width=23  height=31  xoffset=0  yoffset=0  xadvance=23  page=0  chnl=0
char  id=56  x=23  y=0  width=23  height=31  xoffset=0  yoffset=0  xadvance=23  page=0  chnl=0
char  id=48  x=46  y=0  width=24  height=31  xoffset=0  yoffset=0  xadvance=24  page=0  chnl=0
char  id=50  x=23  y=31  width=24  height=31  xoffset=0  yoffset=0  xadvance=24  page=0  chnl=0
char  id=51  x=70  y=0  width=24  height=31  xoffset=0  yoffset=0  xadvance=24  page=0  chnl=0
char  id=52  x=47  y=31  width=24  height=31  xoffset=0  yoffset=0  xadvance=24  page=0  chnl=0
char  id=54  x=94  y=0  width=24  height=31  xoffset=0  yoffset=0  xadvance=24  page=0  chnl=0
char  id=55  x=71  y=31  width=24  height=31  xoffset=0  yoffset=0  xadvance=24  page=0  chnl=0
char  id=57  x=95  y=31  width=24  height=31  xoffset=0  yoffset=0  xadvance=24  page=0  chnl=0
