info face="multiple" size=0 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=46 base=0 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="multiple.png"
chars count=12

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=29  page=0  chnl=0
char  id=48  x=0  y=0  width=28  height=46  xoffset=0  yoffset=0  xadvance=28  page=0  chnl=0
char  id=50  x=0  y=46  width=28  height=46  xoffset=0  yoffset=0  xadvance=28  page=0  chnl=0
char  id=51  x=28  y=0  width=28  height=46  xoffset=0  yoffset=0  xadvance=28  page=0  chnl=0
char  id=52  x=28  y=46  width=28  height=46  xoffset=0  yoffset=0  xadvance=28  page=0  chnl=0
char  id=53  x=56  y=0  width=28  height=46  xoffset=0  yoffset=0  xadvance=28  page=0  chnl=0
char  id=54  x=56  y=46  width=28  height=46  xoffset=0  yoffset=0  xadvance=28  page=0  chnl=0
char  id=56  x=84  y=0  width=28  height=46  xoffset=0  yoffset=0  xadvance=28  page=0  chnl=0
char  id=57  x=84  y=46  width=28  height=46  xoffset=0  yoffset=0  xadvance=28  page=0  chnl=0
char  id=120  x=112  y=0  width=28  height=46  xoffset=0  yoffset=0  xadvance=28  page=0  chnl=0
char  id=49  x=140  y=0  width=29  height=46  xoffset=0  yoffset=0  xadvance=29  page=0  chnl=0
char  id=55  x=112  y=46  width=29  height=46  xoffset=0  yoffset=0  xadvance=29  page=0  chnl=0
