{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":12,
    "referenceLines":null,
    "props":{"width":380,"sceneColor":"#FFFFFF","height":100},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":false,
    "isAniNode":true,
    "hasChild":false,
    "compId":1,
    "child":[
        ],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}