{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":5,
    "referenceLines":null,
    "props":{"width":640,"sceneColor":"#FFFFFF","height":331},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":18,"x":15,"width":610,"skin":"res/hb/ui/ruleBg2.png","height":295},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":73,"x":28,"width":584,"skin":"res/hb/ui/radiusBg.png","height":219},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":34,"x":180,"text":"请选择本局游戏规则...","fontSize":26,"color":"#76362C"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":32,"x":434,"text":"(    )","fontSize":26,"color":"#FF3700"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":35,"x":442,"width":30,"var":"timeNum","height":26,"fontSize":26,"color":"#FF3700","align":"center"},
            "nodeParent":1,
            "label":"Label(timeNum)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":83,"x":45,"width":555,"var":"ruleSelectList","spaceY":4,"height":202},
            "nodeParent":1,
            "label":"List(ruleSelectList)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":10,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"renderType":"render"},
                    "nodeParent":10,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":9,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"width":555,"stateNum":1,"skin":"res/common/public/changeBor1.png","name":"btnRoom","labelSize":22,"labelColors":"#333333","labelBold":true,"label":"进 入","height":47},
                            "nodeParent":9,
                            "label":"Image(btnRoom)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":7,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":10,"x":0,"width":555,"text":"投掷点数最小的玩家，获得红包全部金额","name":"explain","fontSize":22,"color":"#511100","align":"center"},
                            "nodeParent":9,
                            "label":"Label(explain)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":8,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":24,"skin":"res/hb/ui/reel1.png","height":331},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":617,"width":24,"skin":"res/hb/ui/reel2.png","height":331},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}