{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":12,
    "referenceLines":null,
    "props":{"width":741,"sceneColor":"#FFFFFF","height":360},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":65,"x":16,"width":710,"skin":"res/hb/ui/ruleBg2.png","height":222},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":124,"x":30,"width":680,"skin":"res/hb/ui/radiusBg.png","height":79},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":81,"x":317,"text":"本局规则","fontSize":26,"color":"#76362C","bold":true},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":151,"x":31,"width":679,"var":"ruleText","height":28,"fontSize":28,"color":"#FFFC00","align":"center"},
            "nodeParent":1,
            "label":"Label(ruleText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":220,"x":203,"text":"请各位玩家投掷筛子...","fontSize":26,"color":"#76362C"},
            "nodeParent":1,
            "label":"Label",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":217,"x":468,"text":"(    )","fontSize":26,"color":"#FF3700"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":219,"x":473,"width":35,"var":"timeNum","height":26,"fontSize":26,"color":"#FF3700","align":"center"},
            "nodeParent":1,
            "label":"Label(timeNum)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":295,"x":274,"width":192,"var":"btnBetting","stateNum":1,"skin":"res/common/public/changeBor1.png","labelSize":30,"labelColors":"#511100","label":"投 掷","height":65},
            "nodeParent":1,
            "label":"Button(btnBetting)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":46,"x":0,"width":24,"skin":"res/hb/ui/reel1.png","height":259},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":46,"x":717,"width":24,"skin":"res/hb/ui/reel2.png","height":259},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}