{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":4,
    "referenceLines":null,
    "props":{"width":574,"sceneColor":"#FFFFFF","height":220},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":18,"x":4,"width":566,"skin":"res/hb/ui/ruleBg1.png","height":116},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":44,"x":123,"text":"是否选择参与该局规则制定？","overflow":"hidden","fontSize":26,"color":"#76362C"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":78,"x":123,"var":"rulefee","text":"参与竞选需要支付1金币...","overflow":"hidden","fontSize":26,"color":"#76362C"},
            "nodeParent":1,
            "label":"Label(rulefee)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":78,"x":430,"text":"(    )","overflow":"hidden","fontSize":26,"color":"#FF3700"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":81,"x":438,"width":32,"var":"timeNum","overflow":"hidden","height":26,"fontSize":26,"color":"#FF3700","align":"center"},
            "nodeParent":1,
            "label":"Label(timeNum)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":155,"x":325,"width":192,"var":"btnJoin","stateNum":1,"skin":"res/common/public/changeBor1.png","labelSize":30,"labelColors":"#511100","label":"参 与","height":65},
            "nodeParent":1,
            "label":"Button(btnJoin)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":154,"x":56,"width":192,"var":"btnCanJoin","stateNum":1,"skin":"res/common/public/changeBor2.png","labelSize":30,"labelColors":"#083344","label":"不参与","height":65},
            "nodeParent":1,
            "label":"Button(btnCanJoin)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":24,"skin":"res/hb/ui/reel1.png","height":152},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":550,"width":24,"skin":"res/hb/ui/reel2.png","height":150},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}