{
    "x":0,
    "type":"Dialog",
    "selectedBox":23,
    "selecteID":21,
    "referenceLines":null,
    "props":{"width":721,"sceneColor":"#000000","height":506},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"var":"noOpen"},
            "nodeParent":1,
            "label":"Box(noOpen)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":23,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":74,"x":195,"skin":"res/hb/ui/colse2.png"},
                    "nodeParent":23,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":126,"x":288,"stateNum":1,"skin":"res/hb/ui/colse.png"},
                    "nodeParent":23,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":318,"x":226,"text":"您在本局不满足获奖条件 ","overflow":"hidden","fontSize":24,"color":"#A4A4A4"},
                    "nodeParent":23,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":351,"x":293,"text":"不可开启红包","overflow":"hidden","fontSize":24,"color":"#A4A4A4"},
                    "nodeParent":23,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"visible":true,"skin":"res/hb/ui/close1.png"},
                    "nodeParent":23,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":18,"x":0,"var":"open"},
            "nodeParent":1,
            "label":"Box(open)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":24,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":56,"x":195,"skin":"res/hb/ui/package.png"},
                    "nodeParent":24,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":2,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":108,"x":288,"var":"btnOpen","stateNum":1,"skin":"res/hb/ui/open.png"},
                    "nodeParent":24,
                    "label":"Button(btnOpen)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":333,"x":457,"width":30,"var":"openNum","overflow":"hidden","height":24,"fontSize":24,"color":"#00FF2A","align":"center"},
                    "nodeParent":24,
                    "label":"Label(openNum)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"skin":"res/hb/ui/open1.png"},
                    "nodeParent":24,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":53,"x":109,"skin":"res/hb/ui/open2.png"},
                    "nodeParent":24,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":297,"x":237,"visible":false,"text":"您在本局满足获奖条件 ","overflow":"hidden","fontSize":24,"color":"#E0C076"},
                    "nodeParent":24,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":333,"x":228,"visible":false,"text":"请点击按钮开启红包","overflow":"hidden","fontSize":24,"color":"#E0C076"},
                    "nodeParent":24,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":332,"x":450,"visible":false,"text":"(    )","overflow":"hidden","fontSize":24,"color":"#00FF2A"},
                    "nodeParent":24,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ],
                    "$HIDDEN":true
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}