{
    "x":0,
    "type":"View",
    "selectedBox":90,
    "selecteID":3,
    "referenceLines":null,
    "props":{"width":1280,"sceneColor":"#000000","height":720},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"res/hb/desktop/Bg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":410,"x":505,"var":"bets","fontSize":22,"color":"#457076"},
            "nodeParent":1,
            "label":"Label(bets)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":410,"x":659,"var":"rulefee","fontSize":22,"color":"#457076"},
            "nodeParent":1,
            "label":"Label(rulefee)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":270,"x":540,"skin":"res/hb/desktop/watermark.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":91,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":-47,"x":271,"name":"pew0"},
            "nodeParent":1,
            "label":"Box(pew0)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":52,
            "child":[
                {
                    "type":"UIView",
                    "source":"hb/ui/Pew.ui",
                    "props":{"y":0,"x":0},
                    "nodeParent":52,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":70,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":-47,"x":572,"name":"pew1"},
            "nodeParent":1,
            "label":"Box(pew1)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":54,
            "child":[
                {
                    "type":"UIView",
                    "source":"hb/ui/Pew.ui",
                    "props":{"y":0,"x":0},
                    "nodeParent":54,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":71,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":-47,"x":871,"name":"pew2"},
            "nodeParent":1,
            "label":"Box(pew2)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":55,
            "child":[
                {
                    "type":"UIView",
                    "source":"hb/ui/Pew.ui",
                    "props":{},
                    "nodeParent":55,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":73,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":203,"x":25,"name":"pew3"},
            "nodeParent":1,
            "label":"Box(pew3)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":56,
            "child":[
                {
                    "type":"UIView",
                    "source":"hb/ui/Pew.ui",
                    "props":{},
                    "nodeParent":56,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":74,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":203,"x":1109,"name":"pew4"},
            "nodeParent":1,
            "label":"Box(pew4)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":57,
            "child":[
                {
                    "type":"UIView",
                    "source":"hb/ui/Pew.ui",
                    "props":{},
                    "nodeParent":57,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":75,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":487,"x":271,"name":"pew5"},
            "nodeParent":1,
            "label":"Box(pew5)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":58,
            "child":[
                {
                    "type":"UIView",
                    "source":"hb/ui/Pew.ui",
                    "props":{},
                    "nodeParent":58,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":76,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":487,"x":572,"name":"pew7"},
            "nodeParent":1,
            "label":"Box(pew7)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":59,
            "child":[
                {
                    "type":"UIView",
                    "source":"hb/ui/Pew.ui",
                    "props":{"y":0,"x":0},
                    "nodeParent":59,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":77,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":487,"x":871,"name":"pew6"},
            "nodeParent":1,
            "label":"Box(pew6)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":60,
            "child":[
                {
                    "type":"UIView",
                    "source":"hb/ui/Pew.ui",
                    "props":{"y":0,"x":0},
                    "nodeParent":60,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":78,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":175,"x":308,"name":"sieves0"},
            "nodeParent":1,
            "label":"Box(sieves0)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":61,
            "child":[
                {
                    "type":"UIView",
                    "source":"hb/ui/Sieves.ui",
                    "props":{},
                    "nodeParent":61,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":79,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":175,"x":609,"name":"sieves1"},
            "nodeParent":1,
            "label":"Box(sieves1)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":62,
            "child":[
                {
                    "type":"UIView",
                    "source":"hb/ui/Sieves.ui",
                    "props":{"y":0,"x":0},
                    "nodeParent":62,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":83,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":175,"x":908,"name":"sieves2"},
            "nodeParent":1,
            "label":"Box(sieves2)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":63,
            "child":[
                {
                    "type":"UIView",
                    "source":"hb/ui/Sieves.ui",
                    "props":{"y":0,"x":0},
                    "nodeParent":63,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":84,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":333,"x":165,"name":"sieves3"},
            "nodeParent":1,
            "label":"Box(sieves3)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":64,
            "child":[
                {
                    "type":"UIView",
                    "source":"hb/ui/Sieves.ui",
                    "props":{"y":0,"x":0},
                    "nodeParent":64,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":85,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":333,"x":1043,"name":"sieves4"},
            "nodeParent":1,
            "label":"Box(sieves4)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":65,
            "child":[
                {
                    "type":"UIView",
                    "source":"hb/ui/Sieves.ui",
                    "props":{"y":0,"x":0},
                    "nodeParent":65,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":86,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":480,"x":308,"name":"sieves5"},
            "nodeParent":1,
            "label":"Box(sieves5)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":66,
            "child":[
                {
                    "type":"UIView",
                    "source":"hb/ui/Sieves.ui",
                    "props":{"y":0,"x":0},
                    "nodeParent":66,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":87,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":480,"x":609,"name":"sieves7"},
            "nodeParent":1,
            "label":"Box(sieves7)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":67,
            "child":[
                {
                    "type":"UIView",
                    "source":"hb/ui/Sieves.ui",
                    "props":{"y":0,"x":0},
                    "nodeParent":67,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":88,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":480,"x":908,"name":"sieves6"},
            "nodeParent":1,
            "label":"Box(sieves6)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":68,
            "child":[
                {
                    "type":"UIView",
                    "source":"hb/ui/Sieves.ui",
                    "props":{"y":0,"x":0},
                    "nodeParent":68,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":89,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":0,"x":0,"width":1280,"var":"schedule","stateNum":1,"skin":"res/hb/desktop/column.png","height":720},
            "nodeParent":1,
            "label":"Sprite(schedule)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":51,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":12,"x":12},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":90,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":3,"var":"btnBack","stateNum":1,"skin":"res/common/public/back.png"},
                    "nodeParent":90,
                    "label":"Button(btnBack)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":1,"x":1110,"var":"btnRecharge","stateNum":1,"skin":"res/hb/desktop/recharge.png"},
                    "nodeParent":90,
                    "label":"Button(btnRecharge)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"x":1201,"var":"btnColumn","stateNum":1,"skin":"res/hb/desktop/column.png"},
                    "nodeParent":90,
                    "label":"Button(btnColumn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":64,"x":1123,"visible":false,"var":"column"},
                    "nodeParent":90,
                    "label":"Box(column)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":19,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"width":145,"skin":"res/hb/desktop/setUpBg.png","height":212},
                            "nodeParent":19,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":10,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":18,"x":15,"skin":"res/common/public/setUp.png"},
                            "nodeParent":19,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":6,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":26,"x":71,"text":"设置","fontSize":28,"color":"#FCE5A3"},
                            "nodeParent":19,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":11,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":74,"x":10,"width":121,"skin":"res/hb/desktop/lateral.png","height":1},
                            "nodeParent":19,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":14,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":90,"x":15,"skin":"res/hb/desktop/record.png"},
                            "nodeParent":19,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":7,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":96,"x":71,"text":"记录","fontSize":28,"color":"#FCE5A3"},
                            "nodeParent":19,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":12,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":144,"x":10,"width":121,"skin":"res/hb/desktop/lateral.png","height":1},
                            "nodeParent":19,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":15,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":155,"x":15,"skin":"res/hb/desktop/help.png"},
                            "nodeParent":19,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":8,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":165,"x":71,"text":"帮助","fontSize":28,"color":"#FCE5A3"},
                            "nodeParent":19,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":13,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":11,"x":2,"width":142,"var":"btnSetUp","height":57},
                            "nodeParent":19,
                            "label":"Button(btnSetUp)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":16,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":81,"x":2,"width":142,"var":"btnRecord","height":57},
                            "nodeParent":19,
                            "label":"Button(btnRecord)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":17,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":150,"x":2,"width":142,"var":"btnHelp","height":57},
                            "nodeParent":19,
                            "label":"Button(btnHelp)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":18,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":112,"x":287,"name":"goldBox0"},
            "nodeParent":1,
            "label":"Box(goldBox0)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":100,
            "child":[
                {
                    "type":"UIView",
                    "source":"hb/ui/Gold.ui",
                    "props":{},
                    "nodeParent":100,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":108,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":112,"x":588,"name":"goldBox1"},
            "nodeParent":1,
            "label":"Box(goldBox1)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":101,
            "child":[
                {
                    "type":"UIView",
                    "source":"hb/ui/Gold.ui",
                    "props":{},
                    "nodeParent":101,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":109,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":112,"x":887,"name":"goldBox2"},
            "nodeParent":1,
            "label":"Box(goldBox2)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":102,
            "child":[
                {
                    "type":"UIView",
                    "source":"hb/ui/Gold.ui",
                    "props":{},
                    "nodeParent":102,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":110,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":360,"x":41,"name":"goldBox3"},
            "nodeParent":1,
            "label":"Box(goldBox3)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":103,
            "child":[
                {
                    "type":"UIView",
                    "source":"hb/ui/Gold.ui",
                    "props":{},
                    "nodeParent":103,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":111,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":360,"x":1125,"name":"goldBox4"},
            "nodeParent":1,
            "label":"Box(goldBox4)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":104,
            "child":[
                {
                    "type":"UIView",
                    "source":"hb/ui/Gold.ui",
                    "props":{},
                    "nodeParent":104,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":112,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":642,"x":287,"name":"goldBox5"},
            "nodeParent":1,
            "label":"Box(goldBox5)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":105,
            "child":[
                {
                    "type":"UIView",
                    "source":"hb/ui/Gold.ui",
                    "props":{},
                    "nodeParent":105,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":113,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":642,"x":887,"name":"goldBox6"},
            "nodeParent":1,
            "label":"Box(goldBox6)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":106,
            "child":[
                {
                    "type":"UIView",
                    "source":"hb/ui/Gold.ui",
                    "props":{},
                    "nodeParent":106,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":114,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":642,"x":588,"name":"goldBox7"},
            "nodeParent":1,
            "label":"Box(goldBox7)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":107,
            "child":[
                {
                    "type":"UIView",
                    "source":"hb/ui/Gold.ui",
                    "props":{},
                    "nodeParent":107,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":115,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}