{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":36,
    "referenceLines":null,
    "props":{"width":1720,"sceneColor":"#000000","height":890},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":45,"x":403,"width":1317,"skin":"res/common/popup/fishShop/fish2.png","sizeGrid":"0,127,105,127","height":845},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":89,"x":0,"skin":"res/common/popup/fishShop/fish5.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1,"x":1756,"skin":"res/common/popup/fishShop/fish1.png","skewY":180},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1,"x":350,"skin":"res/common/popup/fishShop/fish1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-16,"x":1647,"var":"btnClose","skin":"res/common/popup/fishShop/fish3.png"},
            "nodeParent":1,
            "label":"Image(btnClose)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":145,"x":520,"width":1096,"var":"shopList","spaceY":30,"spaceX":40,"height":669},
            "nodeParent":1,
            "label":"List(shopList)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":36,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"width":334,"renderType":"render","height":318},
                    "nodeParent":36,
                    "label":"Box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":35,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"res/common/popup/fishShop/fish6.png"},
                            "nodeParent":35,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":30,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"x":331,"skin":"res/common/popup/fishShop/fish6.png","skewY":180},
                            "nodeParent":35,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":31,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":9,"x":7,"skin":"res/common/popup/fishShop/fish7.png"},
                            "nodeParent":35,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":34,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":39,"x":105,"skin":"res/common/gold/gold1.png","name":"img"},
                            "nodeParent":35,
                            "label":"Image(img)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":14,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":165,"x":13,"width":306,"text":"500金币","name":"gold","height":28,"fontSize":28,"color":"#5ccbe7","align":"center"},
                            "nodeParent":35,
                            "label":"Label(gold)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":15,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":228,"x":40,"width":258,"skin":"res/common/popup/fishShop/fish4.png","sizeGrid":"0,21,0,20","height":90},
                            "nodeParent":35,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":33,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":246,"x":58,"width":214,"text":"￥500","name":"price","fontSize":42,"color":"#ffffff","align":"center"},
                            "nodeParent":35,
                            "label":"Label(price)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":16,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":-76,"x":191,"width":231,"visible":false,"var":"gold","text":180002,"height":28,"fontSize":28,"color":"#E4BC88","align":"center"},
            "nodeParent":1,
            "label":"Label(gold)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}