{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":22,
    "props":{"width":1013,"sceneColor":"#000000","sceneBg":"1013","height":600},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":-4,"x":0,"skin":"res/common/public/popBg3.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":52,"x":584,"skin":"res/common/public/long.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":24,"x":375,"skin":"res/common/public/title.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":31,"x":422,"skin":"res/common/public/userInfo.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-1,"x":939,"var":"btnClose","stateNum":"1","skin":"res/common/public/close.png"},
            "nodeParent":1,
            "label":"Button(btnClose)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1,"x":-11,"skin":"res/common/public/shop3.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":100,"x":72,"width":134,"var":"avatar","height":134},
            "nodeParent":1,
            "label":"Image(avatar)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":98,"x":70,"width":138,"skin":"res/common/public/radiusBor2.png","height":138},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":108,"x":232,"width":214,"skin":"res/common/public/radiusBor4.png","height":46},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":108,"x":460,"var":"btnName","stateNum":"1","skin":"res/common/public/radiusBor3.png","labelSize":28,"labelPadding":"0,0,3,0","labelColors":"#491106","labelBold":true,"label":"修改"},
            "nodeParent":1,
            "label":"Button(btnName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":108,"x":232,"width":317,"var":"nickname","text":"玩家昵称六个字","maxChars":6,"height":46,"fontSize":28,"color":"#4e302b","bold":true},
            "nodeParent":1,
            "label":"TextInput(nickname)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":117,"x":604,"text":"游戏ID:","fontSize":28,"color":"#72381f","bold":true},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":108,"x":838,"var":"btnCopy","stateNum":"1","skin":"res/common/public/radiusBor3.png","labelSize":28,"labelPadding":"0,0,3,0","labelColors":"#491106","labelBold":true,"label":"复制"},
            "nodeParent":1,
            "label":"Button(btnCopy)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":117,"x":707,"var":"userId","text":"26558700","fontSize":28,"color":"#72381f"},
            "nodeParent":1,
            "label":"Label(userId)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":178,"x":234,"skin":"res/common/public/gold.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":191,"x":300,"var":"gold","text":"8517","fontSize":28,"color":"#72381f"},
            "nodeParent":1,
            "label":"Label(gold)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":180,"x":609,"skin":"res/common/public/fjGold.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":191,"x":673,"var":"jxGold","text":"0","fontSize":28,"color":"#72381f"},
            "nodeParent":1,
            "label":"Label(jxGold)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":266,"x":57,"var":"passW"},
            "nodeParent":1,
            "label":"Box(passW)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":37,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":886,"skin":"res/common/public/radiusBor1.png","height":257},
                    "nodeParent":37,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":80,"x":267,"text":"新密码","fontSize":28,"color":"#72381f","bold":true},
                    "nodeParent":37,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"TextInput",
                    "props":{"y":71,"x":368,"width":306,"var":"password1","type":"password","skin":"res/common/public/radiusBor4.png","promptColor":"#b0906b","prompt":"账号密码6-12位英文+数字","height":46,"fontSize":24,"color":"#4e302b","bold":true,"align":"center"},
                    "nodeParent":37,
                    "label":"TextInput(password1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":156,"x":209,"text":"重复新密码","fontSize":28,"color":"#72381f","bold":true},
                    "nodeParent":37,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":34,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"TextInput",
                    "props":{"y":147,"x":368,"width":306,"var":"password2","type":"password","skin":"res/common/public/radiusBor4.png","promptColor":"#b0906b","prompt":"账号密码6-12位英文+数字","height":46,"fontSize":24,"color":"#4e302b","bold":true,"align":"center"},
                    "nodeParent":37,
                    "label":"TextInput(password2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":35,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":148,"x":686,"var":"btnPassworld","stateNum":"1","skin":"res/common/public/radiusBor3.png","labelSize":28,"labelPadding":"0,0,3,0","labelColors":"#491106","labelBold":true,"label":"确认"},
                    "nodeParent":37,
                    "label":"Button(btnPassworld)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":546,"x":291,"text":"温馨提示：修改昵称每次扣除金币50，首次免费!","fontSize":20,"color":"#8d6343","bold":true},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}