info face="clock" size=0 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=178 base=0 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="clock.png"
chars count=11

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=189  page=0  chnl=0
char  id=48  x=0  y=0  width=189  height=178  xoffset=0  yoffset=0  xadvance=189  page=0  chnl=0
char  id=49  x=0  y=178  width=189  height=178  xoffset=0  yoffset=0  xadvance=189  page=0  chnl=0
char  id=50  x=189  y=0  width=189  height=178  xoffset=0  yoffset=0  xadvance=189  page=0  chnl=0
char  id=51  x=189  y=178  width=189  height=178  xoffset=0  yoffset=0  xadvance=189  page=0  chnl=0
char  id=52  x=378  y=0  width=189  height=178  xoffset=0  yoffset=0  xadvance=189  page=0  chnl=0
char  id=53  x=378  y=178  width=189  height=178  xoffset=0  yoffset=0  xadvance=189  page=0  chnl=0
char  id=54  x=567  y=0  width=189  height=178  xoffset=0  yoffset=0  xadvance=189  page=0  chnl=0
char  id=55  x=567  y=178  width=189  height=178  xoffset=0  yoffset=0  xadvance=189  page=0  chnl=0
char  id=56  x=756  y=0  width=189  height=178  xoffset=0  yoffset=0  xadvance=189  page=0  chnl=0
char  id=57  x=756  y=178  width=189  height=178  xoffset=0  yoffset=0  xadvance=189  page=0  chnl=0
