info face="ClockNum" size=0 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=61 base=0 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="ClockNum.png"
chars count=11

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=35  page=0  chnl=0
char  id=49  x=0  y=0  width=34  height=61  xoffset=0  yoffset=0  xadvance=34  page=0  chnl=0
char  id=51  x=0  y=61  width=34  height=61  xoffset=0  yoffset=0  xadvance=34  page=0  chnl=0
char  id=54  x=34  y=0  width=34  height=61  xoffset=0  yoffset=0  xadvance=34  page=0  chnl=0
char  id=56  x=34  y=61  width=34  height=61  xoffset=0  yoffset=0  xadvance=34  page=0  chnl=0
char  id=48  x=68  y=0  width=35  height=61  xoffset=0  yoffset=0  xadvance=35  page=0  chnl=0
char  id=50  x=68  y=61  width=35  height=61  xoffset=0  yoffset=0  xadvance=35  page=0  chnl=0
char  id=52  x=103  y=0  width=35  height=61  xoffset=0  yoffset=0  xadvance=35  page=0  chnl=0
char  id=53  x=103  y=61  width=35  height=61  xoffset=0  yoffset=0  xadvance=35  page=0  chnl=0
char  id=55  x=138  y=0  width=35  height=61  xoffset=0  yoffset=0  xadvance=35  page=0  chnl=0
char  id=57  x=138  y=61  width=35  height=61  xoffset=0  yoffset=0  xadvance=35  page=0  chnl=0
