info face="Horse_End_Number" size=0 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=0 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="Horse_End_Number.png"
chars count=12

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=18  page=0  chnl=0
char  id=45  x=0  y=0  width=18  height=33  xoffset=0  yoffset=0  xadvance=18  page=0  chnl=0
char  id=48  x=0  y=33  width=18  height=33  xoffset=0  yoffset=0  xadvance=18  page=0  chnl=0
char  id=49  x=18  y=0  width=18  height=33  xoffset=0  yoffset=0  xadvance=18  page=0  chnl=0
char  id=50  x=0  y=66  width=18  height=33  xoffset=0  yoffset=0  xadvance=18  page=0  chnl=0
char  id=51  x=18  y=33  width=18  height=33  xoffset=0  yoffset=0  xadvance=18  page=0  chnl=0
char  id=52  x=36  y=0  width=18  height=33  xoffset=0  yoffset=0  xadvance=18  page=0  chnl=0
char  id=53  x=18  y=66  width=18  height=33  xoffset=0  yoffset=0  xadvance=18  page=0  chnl=0
char  id=54  x=36  y=33  width=18  height=33  xoffset=0  yoffset=0  xadvance=18  page=0  chnl=0
char  id=55  x=54  y=0  width=18  height=33  xoffset=0  yoffset=0  xadvance=18  page=0  chnl=0
char  id=56  x=36  y=66  width=18  height=33  xoffset=0  yoffset=0  xadvance=18  page=0  chnl=0
char  id=57  x=54  y=33  width=18  height=33  xoffset=0  yoffset=0  xadvance=18  page=0  chnl=0
