info face="JSNum" size=0 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=50 base=0 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="JSNum.png"
chars count=12

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=28  page=0  chnl=0
char  id=49  x=0  y=0  width=27  height=50  xoffset=0  yoffset=0  xadvance=27  page=0  chnl=0
char  id=55  x=0  y=50  width=27  height=50  xoffset=0  yoffset=0  xadvance=27  page=0  chnl=0
char  id=45  x=27  y=0  width=28  height=50  xoffset=0  yoffset=0  xadvance=28  page=0  chnl=0
char  id=48  x=27  y=50  width=28  height=50  xoffset=0  yoffset=0  xadvance=28  page=0  chnl=0
char  id=50  x=55  y=0  width=28  height=50  xoffset=0  yoffset=0  xadvance=28  page=0  chnl=0
char  id=51  x=55  y=50  width=28  height=50  xoffset=0  yoffset=0  xadvance=28  page=0  chnl=0
char  id=52  x=83  y=0  width=28  height=50  xoffset=0  yoffset=0  xadvance=28  page=0  chnl=0
char  id=53  x=83  y=50  width=28  height=50  xoffset=0  yoffset=0  xadvance=28  page=0  chnl=0
char  id=54  x=111  y=0  width=28  height=50  xoffset=0  yoffset=0  xadvance=28  page=0  chnl=0
char  id=56  x=111  y=50  width=28  height=50  xoffset=0  yoffset=0  xadvance=28  page=0  chnl=0
char  id=57  x=139  y=0  width=28  height=50  xoffset=0  yoffset=0  xadvance=28  page=0  chnl=0
