info face="Record_Number" size=0 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=0 scaleW=64 scaleH=64 pages=1 packed=0
page id=0 file="Record_Number.png"
chars count=12

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=12  page=0  chnl=0
char  id=53  x=0  y=0  width=11  height=20  xoffset=0  yoffset=0  xadvance=11  page=0  chnl=0
char  id=45  x=11  y=0  width=12  height=20  xoffset=0  yoffset=0  xadvance=12  page=0  chnl=0
char  id=48  x=0  y=20  width=12  height=20  xoffset=0  yoffset=0  xadvance=12  page=0  chnl=0
char  id=49  x=23  y=0  width=12  height=20  xoffset=0  yoffset=0  xadvance=12  page=0  chnl=0
char  id=50  x=0  y=40  width=12  height=20  xoffset=0  yoffset=0  xadvance=12  page=0  chnl=0
char  id=51  x=12  y=20  width=12  height=20  xoffset=0  yoffset=0  xadvance=12  page=0  chnl=0
char  id=52  x=35  y=0  width=12  height=20  xoffset=0  yoffset=0  xadvance=12  page=0  chnl=0
char  id=54  x=12  y=40  width=12  height=20  xoffset=0  yoffset=0  xadvance=12  page=0  chnl=0
char  id=55  x=24  y=20  width=12  height=20  xoffset=0  yoffset=0  xadvance=12  page=0  chnl=0
char  id=56  x=47  y=0  width=12  height=20  xoffset=0  yoffset=0  xadvance=12  page=0  chnl=0
char  id=57  x=24  y=40  width=12  height=20  xoffset=0  yoffset=0  xadvance=12  page=0  chnl=0
